{
  "name": "omni-ia-auth-server",
  "version": "1.0.0",
  "description": "Servidor de autenticacion de Omni-IA Game: registro con confirmacion por email, login JWT y base de datos de usuarios.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "list-users": "node scripts/list-users.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16"
  }
}
